bouncycastle-api:2.16.1
github-api:1.85
structs:1.7
workflow-step-api:2.10
workflow-scm-step:2.4
credentials:2.1.13
ssh-credentials:1.13
git-client:2.4.6
scm-api:2.1.1
display-url-api:2.0
mailer:1.20
junit:1.20
script-security:1.27
matrix-project:1.11
git:3.3.0
token-macro:2.1
plain-credentials:1.4
github:1.27.0
github-branch-source:2.0.5
workflow-api:2.15
workflow-support:2.14
pipeline-input-step:2.7
ace-editor:1.1
jquery-detached:1.2.1
workflow-cps:2.32
pipeline-stage-step:2.2
workflow-job:2.11
pipeline-graph-analysis:1.3
credentials-binding:1.11
pipeline-model-api:1.1.4
pipeline-model-extensions:1.1.4
cloudbees-folder:6.0.4
git-server:1.7
workflow-cps-global-lib:2.8
branch-api:2.0.9
workflow-multibranch:2.14
icon-shim:2.0.3
authentication-tokens:1.3
docker-commons:1.6
durable-task:1.13
workflow-durable-task-step:2.11
docker-workflow:1.11
pipeline-stage-tags-metadata:1.1.4
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.4
pipeline-model-definition:1.1.4
blueocean-commons:1.0.1
variant:1.1
jackson2-api:2.7.3
metrics:3.1.2.9
blueocean-web:1.0.1
blueocean-rest:1.0.1
blueocean-jwt:1.0.1
favorite:2.0.4
blueocean-rest-impl:1.0.1
blueocean-pipeline-api-impl:1.0.1
pubsub-light:1.8
blueocean-github-pipeline:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-config:1.0.1
sse-gateway:1.15
blueocean-events:1.0.1
blueocean-personalization:1.0.1
blueocean-display-url:2.0
blueocean-pipeline-editor:0.2.0
blueocean-autofavorite:0.7
blueocean-i18n:1.0.1
blueocean-dashboard:1.0.1
blueocean:1.0.1
ansicolor:latest
kubernetes:latest